# visual-studio-ui

./: .editorconfig  .gitattributes  README.md  VisualStudioUI.sln  VisualStudioUIMac.sln
examples/StandaloneApp/StandaloneApp/: Main.cs  StandaloneApp.csproj
examples/StandaloneApp/StandaloneApp.VSMacUI/: AppDelegate.cs  Info.plist  MainClass.cs  MainMenu.xib  MainWindow.cs  MainWindowController.cs  MainWindowController.designer.cs  StandaloneApp.VSMacUI.csproj
src/: Directory.Build.props
src/VisualStudioUI/: VisualStudioUI.csproj
src/VisualStudioUI.VSMac/: VisualStudioUI.VSMac.csproj  packages.config
src/VisualStudioUI.VSMac/Options/: ButtonOptionVSMac.cs  CheckBoxListOptionVSMac.cs  CheckBoxOptionVSMac.cs  ComboBoxOptionVSMac.cs  DirectoryOptionVSMac.cs  DocButtonOptionVSMac.cs  EditableComboBoxOptionVSMac.cs  EnvironmentVariableOptionVSMac.cs  FileChooseOptionVSMac.cs  FileEntryOptionVSMac.cs  HintPopover.cs  ImageFileOptionVSMac.cs  ImageViewOptionVSMac.cs  IntentExtrasOptionVSMac.cs  KeyValueTableEntryOptionVSMac.cs  KeyValueTypeTableOptionVSMac.cs  LabelOptionVSMac.cs  OptionCardVSMac.cs  OptionCardsVSMac.cs  OptionFactoryVSMac.cs  OptionVSMac.cs  OptionWithLeftLabelVSMac.cs  OptionsPanelVSMac.cs  ProgressIndicatorOptionVSMac.cs  ProjectFileOptionVSMac.cs  RadioButtonOptionVSMac.cs  RowMovableTableOptionVSMac.cs  ScaledImageFileOptionVSMac.cs  SeparatorOptionVSMac.cs  StepperOptionVSMac.cs  StringListOptionVSMac.cs  SwitchOptionVSMac.cs  SwitchableGroupOptionVSMac.cs  TextOptionVSMac.cs  WarningOrErrorSeverity.cs
src/VisualStudioUI.VSMac/Properties/: AssemblyInfo.cs
src/VisualStudioUI/Options/: ButtonOption.cs  CheckBoxListOption.cs  CheckBoxOption.cs  ComboBoxOption.cs  CustomOption.cs  DirectoryOption.cs  DocButtonOption.cs  EditableComboBoxOption.cs  EnvironmentVariableOption.cs  FileChooseOption.cs  FileEntryOption.cs  ImageFileOption.cs  ImageViewOption.cs  IntentExtrasOption.cs  KeyValueTableEntryOption.cs  KeyValueTypeTableOption.cs  LabelOption.cs  Option.cs  OptionCard.cs  OptionCardPlatform.cs  OptionCards.cs  OptionCardsPlatform.cs  OptionPlatform.cs  OptionsPlatformFactory.cs  ProgressIndicatorOption.cs  ProjectFileOption.cs  RadioButtonGroup.cs  RadioButtonOption.cs  RowMovableTableOption.cs  ScaledImageFileOption.cs  SeparatorOption.cs  StepperOption.cs  StringListOption.cs  SwitchOption.cs  SwitchableGroupOption.cs  TextOption.cs  ToggleButtonOption.cs
src/VisualStudioUI/Options/Models/: CalculatedViewModelProperty_T.cs  CheckBoxlistItem.cs  DisplayableItemsUtil.cs  DisplayableString.cs  DisplayableUtil.cs  EnviroumentVariableItem.cs  IDisplayable.cs  KeyValueItem.cs  MacroMenuItem.cs  Message.cs  MessageSeverity.cs  ScaledImageFile.cs  ViewModelProperty.cs  ViewModelPropertyChangedEventArgs.cs  ViewModelProperty_T.cs
