<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>8.0</LangVersion>
	<Nullable>enable</Nullable>
    <RootNamespace>Microsoft.VisualStudioUI</RootNamespace>
    <AssemblyName>Microsoft.VisualStudioUI</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

</Project>
